REACT_APP_BASE_URL=https://ishivaxservices.com/admin_panel/public/api/
REACT_APP_SMS_KEY = https://ecommandar.com/smsapi/api/
REACT_PUBLIC_BRAND_NAME = firstindiaplus

REACT_APP_LOCAL = http://localhost:3000/
REACT_SITE_URL = https://firstindiaplus.com/#/
